# Give our users view access to specific resources in the cluster for possible debugging.
# This can be extended to include other resources as needed.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: lab-user-viewer
rules:
  - apiGroups: ["*"]
    resources: ["alertmanagers"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Group
metadata:
  name: lab-attendees
users:
{{- $attendees := (.Values.attendees | int) }}
{{- range $attendee := until $attendees }}
  - user{{ $attendee }}-jukebox
{{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: lab-user-viewer-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: lab-user-viewer
subjects:
- kind: Group
  name: lab-attendees
  apiGroup: rbac.authorization.k8s.io
# to edit/view monitoring
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: lab-user-monitoring-edit
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: monitoring-edit
subjects:
- kind: Group
  name: lab-attendees
---
# to view logs
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: lab-user-view-application-logs
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-logging-application-view
subjects:
- kind: Group
  name: lab-attendees